# extendedwebview

./: .gitignore  ExtendedWebView.sln  LICENSE  README.md  pkgsubmit.sh
.github/workflows/: ci.yml  preview.yml  release.yml
ExtendedWebView/: AppBuilderExtensions.cs  ExtWebView.cs  ExtendedWebView.csproj
